# em

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  EasyManager.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/psi/easymanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/gprinter/aidl/: GpService.aidl
app/src/main/java/android_serialport_api/: SerialParam.java  SerialPort.java  SerialPortFinder.java  SerialPortOperaion.java
app/src/main/java/com/psi/easymanager/adapter/: BTDevicesAdapter.java  BuyCouponAdapter.java  CashCollectAdapter.java  CashMenuCategoryAdapter.java  CashMenuChildCateAdapter.java  CashMenuProductAdapter.java  CheckoutPayinfoAdapter.java  ComboGroupAdapter.java  ComboGroupProdAdapter.java  CouponAdapter.java  DayReportCateAdapter.java  DetailCollectionAdapter.java  DiscountProdAdapter.java  DiscountSchemeAdapter.java  EPayinfoAdapter.java  EPaymentAdapter.java  EditComboProdAdapter.java  GuestShowAdapter.java  KitchenDocumentListAdapter.java  KitchenPrintDeviceAdapter.java  MemberAdapter.java  OverBillCollectionListAdapter.java  OverBillDetailsContentAdapter.java  OverBillDetailsListAdapter.java  OverBillSaleContentAdapter.java  OverBillSaleListAdapter.java  PayInfoAdapter.java  PaymentModeAdapter.java  RefundReasonAdapter.java  ReserveAdapter.java  RetailOrderAdapter.java  ShiftBillAdapter.java  ShiftCateAdapter.java  TableAdapter.java  TableTypeAdapter.java  VipConsumeRecordAdapter.java  VipRechargeRecordAdapter.java
app/src/main/java/com/psi/easymanager/chat/: AppConfirmOrderDetails.java  AppDetailsCollection.java  AppMoveTableItem.java  AppProdFormatStatus.java  AppTableStatus.java  FireMessage.java
app/src/main/java/com/psi/easymanager/common/: App.java  AppCrashCatcher.java
app/src/main/java/com/psi/easymanager/config/: Constants.java  URLConstants.java
app/src/main/java/com/psi/easymanager/dao/: BTPrintDeviceDao.java  DaoMaster.java  DaoSession.java  EPaymentInfoDao.java  OfficeDao.java  PdConfigRelDao.java  PrintDetailsCollectDao.java  PrintDetailsDao.java  PxAlipayInfoDao.java  PxBestpayDao.java  PxBusinessHoursDao.java  PxBuyCouponsDao.java  PxComboGroupDao.java  PxComboProductRelDao.java  PxDiscounSchemeDao.java  PxExtraChargeDao.java  PxExtraDetailsDao.java  PxFormatInfoDao.java  PxMethodInfoDao.java  PxOperationLogDao.java  PxOptReasonDao.java  PxOrderDetailsDao.java  PxOrderInfoDao.java  PxOrderNumDao.java  PxPayInfoDao.java  PxPaymentModeDao.java  PxPrinterInfoDao.java  PxProductCategoryDao.java  PxProductConfigPlanDao.java  PxProductConfigPlanRelDao.java  PxProductFormatRelDao.java  PxProductInfoDao.java  PxProductMethodRefDao.java  PxProductPicDao.java  PxProductRemarksDao.java  PxPromotioDetailsDao.java  PxPromotioInfoDao.java  PxRechargePlanDao.java  PxRechargeRecordDao.java  PxSetInfoDao.java  (+13 more)
app/src/main/java/com/psi/easymanager/event/: AddComboProdClickEvent.java  AddMemberEvent.java  AutoOrderEvent.java  CancelReserveEvent.java  CashBillAddItemEvent.java  CashBillCustomEvent.java  CashBillCustomProductInfoEvent.java  CashBillCustomProductListEvent.java  CashBillOrderInfoEvent.java  CashBillUpdateOrderEvent.java  ChatLoginEvent.java  CollectionContentEvent.java  ComboRefundProdEvent.java  ConfirmComboEvent.java  ConfirmStartBillEvent.java  DetailsContentEvent.java  EditComboProdEvent.java  (+45 more)
app/src/main/res/color/: bill_cate_item_textcolor.xml  main_left_tab_textcolor.xml  refund_reason_item_textcolor.xml  selector_color_payment_mode.xml  selector_color_tag_format.xml  selector_color_tag_remark.xml  selector_color_vip_btn_text.xml  selector_color_vip_member_recharge_title.xml
app/src/main/res/drawable/: bg_back_query_member_down.xml  bg_button_vip_query.xml  bg_cash_menu_fuzzy_query.xml  bg_cash_menu_item_child_cate.xml  bg_cash_menu_overview.xml  bg_cate_scroll_bar.xml  bg_checkout_ll_kbd.xml  bg_checkout_pay.xml  bg_combo_group.xml  bg_combo_group_prod.xml  bg_delete_query_member_down.xml  bg_delete_query_member_up.xml  bg_fuzzy_query_down.xml  bg_fuzzy_query_up.xml  bg_hint_prod_type_combo.xml  bg_hint_prod_type_multiple_unit.xml  bg_hint_prod_type_ordinary.xml  bg_hint_prod_type_stop_sale.xml  bg_hint_table_type_empty.xml  bg_hint_table_type_occupy.xml  bg_hint_table_type_sel.xml  bg_item_cate_sel.xml  bg_item_cate_unsel.xml  bg_item_prod_num.xml  bg_login_fl_sel.xml  bg_login_fl_unsel.xml  bg_login_icon.xml  bg_login_keyboard.xml  bg_login_user_store.xml  bg_member_recharge_title.xml  bg_over_bill_collection_unsel.xml  bg_over_bill_details_sel.xml  bg_over_bill_sale_sel.xml  bg_over_bill_tab_sel.xml  bg_over_bill_tab_unsel.xml  bg_pay_rl.xml  bg_refresh_table_btn.xml  bg_retail_selected.xml  bg_retail_unselected.xml  bg_shift_bill_table.xml  (+83 more)
app/src/main/res/layout/: activity_add_combo.xml  activity_add_prod.xml  activity_custom_product.xml  activity_data_update.xml  activity_day_report.xml  activity_kitchen_print.xml  activity_login.xml  activity_main.xml  activity_member_centre.xml  activity_messages.xml  activity_more.xml  activity_ordered_prod.xml  activity_over_bill.xml  activity_prod_info.xml  activity_reserve_manager.xml  activity_scan_pay.xml  activity_shift_change.xml  activity_shift_change_functions.xml  activity_splash.xml  activity_sync.xml  activity_unorder_prod.xml  activity_vip_login.xml  fragment_about_fire.xml  fragment_add_combo.xml  fragment_add_member.xml  fragment_add_reserve.xml  fragment_bt_setting.xml  fragment_business_model.xml  fragment_cash_bill.xml  fragment_cash_menu.xml  fragment_cash_menu_fuzzy_query.xml  fragment_check_out.xml  fragment_edit_combo.xml  fragment_exist_combo.xml  fragment_find_bill.xml  fragment_label_print_setting.xml  fragment_modify_bill.xml  fragment_modify_reserve.xml  fragment_ordinary_printer.xml  fragment_over_bill_collection_content.xml  (+95 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/com/psi/easymanager/: ExampleUnitTest.java
(+363 files in other folders)
