apply plugin: 'com.android.application'
apply plugin: 'maven'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.1"
  aaptOptions.cruncherEnabled = false
  aaptOptions.useNewCruncher = false

  defaultConfig {
    applicationId "com.psi.easymanager"
    minSdkVersion 18
    targetSdkVersion 25
    versionCode 18
    versionName "1.16"
    ndk {
      moduleName "serial_port"
    }
    multiDexEnabled true
  }

  signingConfigs {
    //签名的配置
    release {
      storeFile file("r.jks")
      storePassword 'o'
      keyAlias 'o'
      keyPassword 'o'
    }

    debug {

    }
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.release //打包命令行：gradlew assembleRelease
      applicationVariants.all { variant ->
        if (variant.buildType.name.equals('release')) {
          variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
              def fileName = "S_${releaseTime()}_${defaultConfig.versionName}_release.apk"
              output.outputFile = new File(outputFile.parent, fileName)
            }
          }
        }
      }
      buildConfigField 'String', 'BASE_URL', '"http://888.888.888/"'
    }
    debug {
      debuggable true
      signingConfig signingConfigs.release
      //      applicationVariants.all { variant ->
      //        if (variant.buildType.name.equals('debug')) {
      //          variant.outputs.each { output ->
      //            def outputFile = output.outputFile
      //            if (outputFile != null && outputFile.name.endsWith('.apk')) {
      //              def fileName = "S_${releaseTime()}_${defaultConfig.versionName}_debug.apk"
      //              output.outputFile = new File(outputFile.parent, fileName)
      //            }
      //          }
      //        }
      //      }
      buildConfigField 'String', 'BASE_URL', '"http://888.888.888/"'
    }
    debug63 {
      applicationIdSuffix '.debug63'
      debuggable true
      signingConfig signingConfigs.debug
      applicationVariants.all { variant ->
        if (variant.buildType.name.equals('debug63')) {
          variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
              def fileName = "S_${releaseTime()}_${defaultConfig.versionName}_debug63.apk"
              output.outputFile = new File(outputFile.parent, fileName)
            }
          }
        }
      }
      buildConfigField 'String', 'BASE_URL', '"http://888.888.888/"'
    }
    debug62 {
      applicationIdSuffix '.dubug62'
      debuggable true
      signingConfig signingConfigs.debug
      applicationVariants.all { variant ->
        if (variant.buildType.name.equals('debug62')) {
          variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
              def fileName = "S_${releaseTime()}_${defaultConfig.versionName}_debug62.apk"
              output.outputFile = new File(outputFile.parent, fileName)
            }
          }
        }
      }
      buildConfigField 'String', 'BASE_URL', '"http://888.888.888/"'
    }
    debug209 {
      applicationIdSuffix '.debug209'
      debuggable true
      signingConfig signingConfigs.debug
      applicationVariants.all { variant ->
        if (variant.buildType.name.equals('debug209')) {
          variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
              def fileName = "S_${releaseTime()}_${defaultConfig.versionName}_debug209.apk"
              output.outputFile = new File(outputFile.parent, fileName)
            }
          }
        }
      }
      buildConfigField 'String', 'BASE_URL', '"http://888.888.888/"'
    }
  }

  packagingOptions {
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }

  sourceSets.main {
    jni.srcDirs = ['src/jniLibs']
    aidl.srcDirs = ['src/main/aidl']
  }

  externalNativeBuild {
    ndkBuild {
      path 'src/main/jni/Android.mk'
    }
  }

  lintOptions {
    abortOnError false
  }
}

// 定义一个打包时间
def releaseTime() {
  return new Date().format("yyyyMMddHHmm", TimeZone.getTimeZone("UTC"))
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile('com.github.afollestad.material-dialogs:core:0.8.5.4@aar') {
    transitive = true
  }
  compile files('libs/commons-codec-1.9.jar')
  compile files('libs/commons-lang3-3.3.2.jar')
  compile files('libs/xstream-1.4.7.jar')
  compile files('libs/com.baidu.tts_2.2.8.20160824_83a9ca4_release.jar')
  compile files('libs/galaxy-v2.0.jar')
  compile files('libs/gprintersdkv22.jar')
  compile files('libs/ksoap2-android-assembly-2.5.2-jar-with-dependencies.jar')
  //support
  compile "com.android.support:appcompat-v7:25.0.1"
  compile "com.android.support:recyclerview-v7:25.0.1"
  compile "com.android.support:cardview-v7:25.0.1"
  compile "com.android.support:support-v4:25.0.1"
  compile "com.android.support:design:25.0.1"
  //
  compile 'com.android.support:multidex:1.0.0'
  compile 'com.jakewharton:butterknife:7.0.1'
  compile 'com.orhanobut:logger:1.11'
  compile 'com.google.code.gson:gson:2.3'
  compile 'com.kyleduo.switchbutton:library:1.3.4'
  compile 'org.greenrobot:eventbus:3.0.0'
  compile 'de.greenrobot:greendao:2.1.0'
  compile 'com.facebook.stetho:stetho:1.4.2'
  compile 'com.loopj.android:android-async-http:1.4.9'
  compile 'com.tencent.bugly:crashreport:latest.release'
  compile 'com.zhy:flowlayout-lib:1.0.3'
  compile 'com.pnikosis:materialish-progress:1.7'
  compile 'com.daimajia.numberprogressbar:library:1.2@aar'
  compile 'org.igniterealtime.smack:smack-android-extensions:4.1.9'
  compile 'org.igniterealtime.smack:smack-tcp:4.1.9'
  compile 'org.igniterealtime.smack:smack-android:4.1.9'
  compile 'com.wdullaer:materialdatetimepicker:2.4.0'
  compile 'com.mylhyl:zxingscanner:1.2.1'
  testCompile 'junit:junit:4.12'
  debug209Compile 'com.squareup.leakcanary:leakcanary-android:1.4'
  debug62Compile 'com.squareup.leakcanary:leakcanary-android:1.4'
  debug63Compile 'com.squareup.leakcanary:leakcanary-android:1.4'
  debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4'
  releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4'
}

