<?xml version="1.0" encoding="utf-8"?>
<com.psi.easymanager.widget.SwipeBackLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_back_view"
    style="@style/MatchWidthAndMatchHeight"
    >
  <LinearLayout
      style="@style/MatchWidthAndMatchHeight"
      android:background="@mipmap/bg_main"
      >
    <FrameLayout
        android:id="@+id/fragment_container_left"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:padding="@dimen/padding_normal"
        android:layout_margin="@dimen/margin_2_5"
        android:background="@color/white"
        ></FrameLayout>

    <FrameLayout
        android:id="@+id/fragment_container_right"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:padding="@dimen/padding_normal"
        android:layout_marginTop="@dimen/margin_2_5"
        android:layout_marginBottom="@dimen/margin_2_5"
        android:layout_marginRight="@dimen/margin_2_5"
        android:background="@color/white"
        ></FrameLayout>
  </LinearLayout>
</com.psi.easymanager.widget.SwipeBackLayout>