<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchWidthAndMatchHeight"
    android:orientation="horizontal"
    >

  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="9"
      android:orientation="vertical"
      >
    <!--筛选条件-->
    <LinearLayout
        style="@style/MatchWidthAndWrapHeight"
        android:layout_margin="@dimen/margin_1_5"
        >
      <!--日期-->
      <RelativeLayout
          android:layout_width="@dimen/over_bill_collection_list_fragment_rl_width"
          android:layout_height="wrap_content"
          >
        <TextView
            style="@style/CashMenuTv"
            android:id="@+id/tv_date"
            android:gravity="center"
            android:background="@drawable/selector_tv_over_bill_filter"
            android:drawableRight="@mipmap/ic_arrow_down"
            android:singleLine="true"
            android:textColor="@color/white"
            android:text="今日"
            />
      </RelativeLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/margin_2_5"
        android:layout_marginBottom="@dimen/margin_2_5"
        android:padding="@dimen/padding_small"
        />

  </LinearLayout>

  <ListView
      android:id="@+id/lv_cate"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:padding="@dimen/padding_small"
      android:background="@color/white"
      android:choiceMode="singleChoice"
      android:scrollbars="none"
      android:divider="#ffffff"
      android:dividerHeight="10dp"
      />
</LinearLayout>
