<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/padding_small"
    android:background="@color/white"
    >
  <!--菜单-->
  <RelativeLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="85"
      >
    <!--菜单rcv-->
    <com.psi.easymanager.widget.NoAnimationRcv
        android:id="@+id/rcv_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:scrollbars="none"
        android:background="@color/white"
        />
    <!--底部操作栏-->
    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/margin_2_5"
        >

      <TextView
          style="@style/CashMenuTv"
          android:id="@+id/tv_last_page"
          android:layout_centerVertical="true"
          android:gravity="center"
          android:background="@drawable/selector_tv_turn_page"
          android:textColor="@color/white"
          android:text="上页"
          />
      <TextView
          android:id="@+id/tv_page_status"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_toRightOf="@id/tv_last_page"
          android:layout_centerVertical="true"
          android:layout_marginLeft="@dimen/margin_2_5"
          android:layout_marginRight="@dimen/margin_2_5"
          android:gravity="center"
          android:text="0/0"
          />
      <TextView
          style="@style/CashMenuTv"
          android:id="@+id/tv_next_page"
          android:layout_toRightOf="@id/tv_page_status"
          android:layout_centerVertical="true"
          android:gravity="center"
          android:background="@drawable/selector_tv_turn_page"
          android:textColor="@color/white"
          android:text="下页"
          />

      <TextView
          style="@style/CashMenuTv"
          android:id="@+id/tv_custom_product"
          android:visibility="gone"
          android:layout_toRightOf="@id/tv_next_page"
          android:layout_centerVertical="true"
          android:layout_marginLeft="@dimen/margin_2_5"
          android:gravity="center"
          android:background="@drawable/selector_tv_query"
          android:textColor="@color/white"
          android:text="自定义"
          />

      <TextView
          style="@style/CashMenuTv"
          android:id="@+id/tv_fuzzy_search"
          android:layout_toRightOf="@id/tv_custom_product"
          android:layout_centerVertical="true"
          android:layout_marginLeft="@dimen/margin_2_5"
          android:gravity="center"
          android:background="@drawable/selector_tv_query"
          android:textColor="@color/white"
          android:text="查找"
          />

      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_toRightOf="@id/tv_fuzzy_search"
          android:layout_marginLeft="@dimen/margin_4_5"
          >
        <LinearLayout
            android:id="@+id/ll_hint_ordinary_prod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
          <ImageView
              style="@style/ProdTypeHintIvStyle"
              android:id="@+id/iv_hint_ordinary_prod"
              android:layout_gravity="center_vertical"
              android:src="@drawable/bg_hint_prod_type_ordinary"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:layout_toRightOf="@id/iv_hint_ordinary_prod"
              android:textSize="@dimen/text_font_size_normal"
              android:textColor="@color/primary_text"
              android:text="普通"
              />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_hint_multiple_uni_prod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ll_hint_ordinary_prod"
            android:layout_marginLeft="@dimen/margin_1_5"
            >
          <ImageView
              style="@style/ProdTypeHintIvStyle"
              android:id="@+id/iv_hint_multiple_unit_prod"
              android:layout_gravity="center_vertical"
              android:src="@drawable/bg_hint_prod_type_multiple_unit"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:layout_toRightOf="@id/iv_hint_multiple_unit_prod"
              android:textSize="@dimen/text_font_size_normal"
              android:textColor="@color/primary_text"
              android:text="称重商品"
              />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_hint_combo_prod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_hint_ordinary_prod"
            android:layout_marginTop="@dimen/margin_1_5"
            >
          <ImageView
              style="@style/ProdTypeHintIvStyle"
              android:id="@+id/iv_hint_combo_prod"
              android:layout_gravity="center_vertical"
              android:src="@drawable/bg_hint_prod_type_combo"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:layout_toRightOf="@id/iv_hint_combo_prod"
              android:textSize="@dimen/text_font_size_normal"
              android:textColor="@color/primary_text"
              android:text="套餐"
              />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_hint_stop_sale_prod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_hint_multiple_uni_prod"
            android:layout_toRightOf="@id/ll_hint_combo_prod"
            android:layout_marginLeft="@dimen/margin_1_5"
            android:layout_marginTop="@dimen/margin_1_5"
            >
          <ImageView
              style="@style/ProdTypeHintIvStyle"
              android:id="@+id/iv_hint_stop_sale_prod"
              android:layout_gravity="center_vertical"
              android:src="@drawable/bg_hint_prod_type_stop_sale"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:layout_toRightOf="@id/iv_hint_stop_sale_prod"
              android:textSize="@dimen/text_font_size_normal"
              android:textColor="@color/primary_text"
              android:text="停售"
              />
        </LinearLayout>
      </RelativeLayout>
    </RelativeLayout>
  </RelativeLayout>
  <FrameLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="15"
      android:background="@color/white"
      android:layout_marginBottom="80dp"
      >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_cate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_1_5"
        android:padding="@dimen/padding_small"
        />
  </FrameLayout>

</LinearLayout>
