<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_small"
    android:orientation="vertical"
    android:background="@color/white"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      >
    <RelativeLayout
        android:id="@+id/rl_functions"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:layout_marginRight="@dimen/margin_1_5"
        android:padding="@dimen/padding_normal"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/white"
        >
      <LinearLayout
          android:id="@+id/ll_checkout_disc_prom_1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >
        <Button
            android:id="@+id/btn_entirety_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="@dimen/padding_big"
            android:paddingBottom="@dimen/padding_big"
            android:gravity="center"
            android:background="@drawable/selector_btn_checkout_disc_prom"
            android:textColor="@color/primary_text"
            android:text="整单打折"
            />
        <android.support.v4.widget.Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/btn_part_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="@dimen/padding_big"
            android:paddingBottom="@dimen/padding_big"
            android:background="@drawable/selector_btn_checkout_disc_prom"
            android:textColor="@color/primary_text"
            android:text="部分打折"
            />
      </LinearLayout>

      <LinearLayout
          android:id="@+id/ll_checkout_disc_prom_2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/ll_checkout_disc_prom_1"
          android:layout_marginTop="@dimen/margin_2_5"
          >
        <Button
            android:id="@+id/btn_scheme_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="@dimen/padding_big"
            android:paddingBottom="@dimen/padding_big"
            android:background="@drawable/selector_btn_checkout_disc_prom"
            android:textColor="@color/primary_text"
            android:text="方案打折"
            />
        <android.support.v4.widget.Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="@dimen/padding_big"
            android:paddingBottom="@dimen/padding_big"
            android:background="@drawable/selector_btn_checkout_disc_prom"
            />
      </LinearLayout>

      <LinearLayout
          android:id="@+id/ll_checkout_disc_prom_3"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/ll_checkout_disc_prom_2"
          android:layout_marginTop="@dimen/margin_2_5"
          >
        <Button
            android:id="@+id/btn_clear_pay_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="@dimen/padding_big"
            android:paddingBottom="@dimen/padding_big"
            android:background="@drawable/selector_btn_checkout_disc_prom"
            android:textColor="@color/primary_text"
            android:text="清空支付"
            />
        <android.support.v4.widget.Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/btn_clear_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="@dimen/padding_big"
            android:paddingBottom="@dimen/padding_big"
            android:background="@drawable/selector_btn_checkout_disc_prom"
            android:textColor="@color/primary_text"
            android:text="清空折扣"
            />
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/ll_checkout_disc_prom_3"
          android:layout_marginTop="@dimen/margin_2_5"
          >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="@dimen/padding_big"
            android:paddingBottom="@dimen/padding_big"
            android:background="@drawable/selector_btn_checkout_disc_prom"
            android:textColor="@color/primary_text"
            />
        <android.support.v4.widget.Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/btn_open_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="@dimen/padding_big"
            android:paddingBottom="@dimen/padding_big"
            android:background="@drawable/selector_btn_checkout_disc_prom"
            android:textColor="@color/primary_text"
            android:text="账单统计"
            />
      </LinearLayout>

      <Button
          android:id="@+id/btn_print_customer"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:paddingTop="@dimen/padding_normal"
          android:paddingBottom="@dimen/padding_normal"
          android:background="@drawable/selector_btn_checkout_print_customer"
          android:textColor="@color/white"
          android:text="打印客户联"
          />

      <LinearLayout
          android:id="@+id/ll_checkout_query"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_above="@id/btn_print_customer"
          android:layout_marginBottom="@dimen/margin_2_5"
          >
        <Button
            android:id="@+id/btn_query_received_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="@dimen/padding_big"
            android:paddingBottom="@dimen/padding_big"
            android:background="@drawable/selector_btn_checkout_disc_prom"
            android:textColor="@color/primary_text"
            android:text="查看支付详情"
            />
        <android.support.v4.widget.Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/btn_query_net_pay_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="@dimen/padding_big"
            android:paddingBottom="@dimen/padding_big"
            android:background="@drawable/selector_btn_checkout_disc_prom"
            android:textColor="@color/primary_text"
            android:text="核对在线交易"
            />
      </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_overview"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:layout_marginRight="@dimen/margin_1_5"
        android:padding="@dimen/padding_normal"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:orientation="vertical"
          >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="合计:"
              android:textSize="@dimen/text_font_size_normal"
              android:textColor="@color/primary_text"
              />
          <TextView
              android:id="@+id/tv_nums"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:textSize="@dimen/text_font_size_normal"
              android:textColor="#FF5722"
              />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_total_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/margin_2_5"
            android:textSize="@dimen/text_font_size_normal"
            android:textColor="#FF5722"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/margin_4_5"
            >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="消费:"
              android:textSize="@dimen/text_font_size_normal"
              android:textColor="@color/primary_text"
              />
          <TextView
              android:id="@+id/tv_total_consume_amount"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:textSize="@dimen/text_font_size_normal"
              android:textColor="#FF5722"
              />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/margin_4_5"
            >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="附加费:"
              android:textSize="@dimen/text_font_size_normal"
              android:textColor="@color/primary_text"
              />
          <TextView
              android:id="@+id/tv_total_extra_amount"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:textSize="@dimen/text_font_size_normal"
              android:textColor="#FF5722"
              />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/margin_4_5"
            >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="应收:"
              android:textSize="@dimen/text_font_size_normal"
              android:textColor="@color/primary_text"
              />
          <TextView
              android:id="@+id/tv_total_receivable_amount"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:textSize="@dimen/text_font_size_normal"
              android:textColor="#FF5722"
              />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/margin_4_5"
            >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="实收:"
              android:textSize="@dimen/text_font_size_normal"
              android:textColor="@color/primary_text"
              />
          <TextView
              android:id="@+id/tv_total_received_amount"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:textSize="@dimen/text_font_size_normal"
              android:textColor="#FF5722"
              />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/margin_4_5"
            >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="优惠:"
              android:textSize="@dimen/text_font_size_normal"
              android:textColor="@color/primary_text"
              />
          <TextView
              android:id="@+id/tv_total_disc_amount"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:textSize="@dimen/text_font_size_normal"
              android:textColor="#FF5722"
              />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/margin_4_5"
            >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="找零:"
              android:textSize="@dimen/text_font_size_normal"
              android:textColor="@color/primary_text"
              />
          <TextView
              android:id="@+id/tv_total_change_amount"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:textSize="@dimen/text_font_size_normal"
              android:textColor="#FF5722"
              />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/margin_4_5"
            >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="支付类优惠:"
              android:textSize="@dimen/text_font_size_normal"
              android:textColor="@color/primary_text"
              />
          <TextView
              android:id="@+id/tv_total_pay_privilege_amount"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:textSize="@dimen/text_font_size_normal"
              android:textColor="#FF5722"
              />
        </RelativeLayout>
      </LinearLayout>

      <TextView
          android:id="@+id/tv_close_overview"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:background="@drawable/selector_btn_close_pay"
          android:textSize="@dimen/text_font_size_normal"
          android:textColor="@color/white"
          android:text="关闭"
          android:paddingTop="@dimen/padding_big"
          android:paddingBottom="@dimen/padding_big"
          />
    </LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/gray_page_bg"
        />
    <ListView
        android:id="@+id/lv_payment_mode"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:background="@color/white"
        android:choiceMode="singleChoice"
        android:dividerHeight="1dp"
        android:divider="@color/gray_page_bg"
        android:scrollbars="none"
        ></ListView>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/gray_page_bg"
        />
    <!--最右一列-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="30"
        android:padding="@dimen/padding_small"
        android:orientation="vertical"
        android:background="@color/white"
        >
      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="45"
          android:layout_marginBottom="@dimen/margin_1_5"
          >
        <!--继续支付-->
        <include
            android:id="@+id/layout_check_out_continue_pay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/layout_check_out_continue_pay"
            ></include>
        <!--现金-->
        <ViewStub
            android:id="@+id/layout_check_out_cash"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/layout_check_out_cash"
            ></ViewStub>
        <!--pos-->
        <ViewStub
            android:id="@+id/layout_check_out_pos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/layout_check_out_pos"
            ></ViewStub>
        <!--微信、支付宝-->
        <ViewStub
            android:id="@+id/layout_check_out_third"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/layout_check_out_third"
            ></ViewStub>
        <!--免单-->
        <ViewStub
            android:id="@+id/layout_check_out_free"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/layout_check_out_free"
            ></ViewStub>
        <!--其他-->
        <ViewStub
            android:id="@+id/layout_check_out_other"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/layout_check_out_other"
            ></ViewStub>
        <!--优惠券-->
        <ViewStub
            android:id="@+id/layout_check_out_coupon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/layout_check_out_coupon"
            ></ViewStub>
        <!--团购券-->
        <ViewStub
            android:id="@+id/layout_check_out_group_coupon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/layout_check_out_group_coupon"
            ></ViewStub>
        <!--优惠买单-->
        <ViewStub
            android:id="@+id/layout_check_out_privilege"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/layout_check_out_privilege"
            ></ViewStub>
      </FrameLayout>

      <include
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="55"
          layout="@layout/layout_check_out_keyboard"
          ></include>
      <android.support.v4.widget.Space
          android:layout_width="match_parent"
          android:layout_height="50dp"
          />
    </LinearLayout>
  </LinearLayout>
</LinearLayout>
