<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:cardBackgroundColor="@color/item_retail_container_status_normal"
    >
  <LinearLayout
      android:layout_width="@dimen/item_table_retail_order_bg_click_width"
      android:layout_height="@dimen/item_table_retail_order_bg_click_height"
      android:orientation="vertical"
      >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        >
      <TextView
          android:id="@+id/tv_no"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="@color/white"
          android:layout_marginLeft="@dimen/margin_1_5"
          android:textSize="@dimen/text_font_size_big"
          android:layout_marginTop="@dimen/margin_1_5"
          />
      <TextView
          android:id="@+id/tv_time"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="@color/white"
          android:layout_marginLeft="@dimen/margin_1_5"
          android:textSize="@dimen/text_font_size_normal"
          android:layout_below="@id/tv_no"
          android:layout_marginTop="@dimen/margin_1_5"
          />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/view_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:background="@color/item_retail_content_status_normal"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:paddingBottom="@dimen/padding_small"
          android:textColor="@color/white"
          android:layout_marginLeft="@dimen/margin_1_5"
          android:textSize="@dimen/text_font_size_normal"
          android:text="零售单"
          />

    </RelativeLayout>

  </LinearLayout>
</android.support.v7.widget.CardView>


