<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
  <LinearLayout
      android:id="@+id/ll_guest_basic"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textSize="@dimen/text_font_guest_item_normal"
        />
    <TextView
        android:id="@+id/tv_order_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textSize="@dimen/text_font_guest_item_small"
        android:visibility="gone"
        />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/primary_text"
        />
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@id/tv_name"
        >
      <TextView
          android:id="@+id/tv_num"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:layout_marginLeft="@dimen/margin_3_5"
          android:gravity="center"
          android:textSize="@dimen/text_font_guest_item_normal"
          android:textColor="#00bfa5"
          />
      <TextView
          android:id="@+id/tv_mult_num"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:layout_toRightOf="@id/tv_num"
          android:layout_marginLeft="@dimen/margin_2_5"
          android:gravity="center"
          android:textSize="@dimen/text_font_guest_item_normal"
          android:textColor="#03a9f4"
          />
    </RelativeLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/primary_text"
        />
    <TextView
        android:id="@+id/tv_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/text_font_guest_item_normal"
        android:textColor="#FF5722"
        />
  </LinearLayout>

  <View
      android:id="@+id/divider"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/primary_text"
      android:layout_below="@id/ll_guest_basic"
      />

  <RelativeLayout
      android:id="@+id/rl_guest_extra"
      android:visibility="gone"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/divider"
      >
    <TextView
        android:id="@+id/tv_extra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="补充信息:"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_2_5"
        android:textSize="@dimen/text_font_guest_item_normal"
        />
    <TextView
        android:id="@+id/tv_format"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_text"
        android:layout_toRightOf="@id/tv_extra"
        android:layout_marginLeft="@dimen/margin_1_5"
        android:layout_centerVertical="true"
        android:textSize="@dimen/text_font_guest_item_normal"
        />
    <TextView
        android:id="@+id/tv_method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_format"
        android:layout_marginLeft="@dimen/margin_2_5"
        android:textColor="@color/primary_text"
        android:layout_centerVertical="true"
        android:textSize="@dimen/text_font_guest_item_normal"
        />
    <TextView
        android:id="@+id/tv_remarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_method"
        android:layout_marginLeft="@dimen/margin_2_5"
        android:textColor="@color/primary_text"
        android:layout_centerVertical="true"
        android:textSize="@dimen/text_font_guest_item_normal"
        />
  </RelativeLayout>

  <View
      android:id="@+id/divider_2"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/primary_text"
      android:layout_below="@id/rl_guest_extra"
      />
</RelativeLayout>
