<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_normal"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >
  <EditText
      android:id="@+id/et_part_discount"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="number"
      android:hint="折扣率(0-99)"
      />
  <RadioGroup
      android:id="@+id/rg_part_discount_reason"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_below="@id/et_part_discount"
      android:visibility="gone"
      >
    <RadioButton
        android:id="@+id/rb_regular_customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_normal"
        android:paddingBottom="@dimen/padding_normal"
        android:text="老客户"
        android:checked="true"
        />
    <RadioButton
        android:id="@+id/rb_cooperator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_normal"
        android:paddingBottom="@dimen/padding_normal"
        android:text="合作单位"
        />
  </RadioGroup>

  <View
      android:id="@+id/view_divider_1"
     style="@style/DividerLineGray"
      android:layout_below="@id/rg_part_discount_reason"
      android:layout_marginTop="@dimen/margin_1_5"
      android:layout_marginBottom="@dimen/margin_1_5"
      android:visibility="gone"
      />

  <ListView
      android:id="@+id/lv_part_discount_product"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/view_divider_1"
      ></ListView>
  <View
      android:id="@+id/view_divider_2"
      style="@style/DividerLineGray"
      android:layout_below="@id/lv_part_discount_product"
      android:layout_marginBottom="@dimen/margin_1_5"
      />
  <CheckBox
      android:id="@+id/cb_part_discount"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="对设置为不允许打折的商品也打折"
      android:textColor="#000000"
      android:layout_below="@id/view_divider_2"
      />
</RelativeLayout>