<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_small"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >
  <TextView
      android:id="@+id/tv_price_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="价格"
      />
  <EditText
      android:id="@+id/et_price"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="numberDecimal"
      android:layout_below="@id/tv_price_title"
      />
  <TextView
      android:id="@+id/tv_vip_price_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/et_price"
      android:text="会员价"
      />
  <EditText
      android:id="@+id/et_vip_price"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="numberDecimal"
      android:layout_below="@id/tv_vip_price_title"
      android:layout_marginTop="@dimen/margin_1_5"
      />
</RelativeLayout>