<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_small"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >
  <EditText
      android:id="@+id/et_order_num"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="number"
      android:hint="数量"
      />
  <EditText
      android:id="@+id/et_mult_num"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="numberDecimal"
      android:hint="重量"
      android:layout_below="@id/et_order_num"
      android:layout_marginTop="@dimen/margin_1_5"
      />
  <TextView
      android:id="@+id/tv_refund_reason_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="left"
      android:layout_below="@id/et_mult_num"
      android:layout_marginTop="@dimen/margin_2_5"
      android:text="退菜原因"
      android:textColor="@color/black"
      android:textSize="@dimen/text_font_size_normal"
      />
  <ListView
      android:id="@+id/lv_refund_reasons"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/tv_refund_reason_title"
      android:layout_marginTop="@dimen/margin_1_5"
      android:choiceMode="singleChoice"
      ></ListView>
</RelativeLayout>